{
  "name": "drink-water-nag",
  "displayName": "Drink Water Nag",
  "description": "Hydration & caffeine break reminders — status bar, blocking fullscreen page, or bouncing DVD logo.",
  "version": "0.0.3",
  "publisher": "souirtommer",
  "repository": {
    "type": "git",
    "url": "https://github.com/souirtommer/vscode-drinkwater"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "drinkWater.dismiss",
        "title": "%drinkWater.dismiss.title%"
      },
      {
        "command": "drinkWater.remindNow",
        "title": "%drinkWater.remindNow.title%"
      },
      {
        "command": "drinkWater.togglePause",
        "title": "%drinkWater.togglePause.title%"
      }
    ],
    "configuration": {
      "title": "Drink Water",
      "properties": {
        "drinkWater.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%drinkWater.enabled.description%"
        },
        "drinkWater.blocker": {
          "type": "boolean",
          "default": true,
          "description": "%drinkWater.blocker.description%"
        },
        "drinkWater.confirmDelaySeconds": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 30,
          "description": "%drinkWater.confirmDelaySeconds.description%"
        },
        "drinkWater.bounceLogo": {
          "type": "boolean",
          "default": true,
          "description": "%drinkWater.bounceLogo.description%"
        },
        "drinkWater.intervalMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "%drinkWater.intervalMinutes.description%"
        },
        "drinkWater.idlePauseMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "%drinkWater.idlePauseMinutes.description%"
        },
        "drinkWater.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "zh-tw",
            "zh-cn"
          ],
          "default": "auto",
          "description": "%drinkWater.language.description%"
        },
        "drinkWater.cupTarget": {
          "type": "number",
          "default": 8,
          "minimum": 0,
          "description": "%drinkWater.cupTarget.description%"
        },
        "drinkWater.messages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%drinkWater.messages.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.32.0",
    "typescript": "^5.9.3"
  }
}
